/* static/css/login.css */

/* Основные стили для страницы логина */
body {
    font-family: Arial, sans-serif;
    background-color: #123332;
    /*    background-color: #6c6868;*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  background-image: linear-gradient(
    40deg,
    hsl(175deg 87% 81%) 0%,
    hsl(180deg 90% 79%) 4%,
    hsl(185deg 92% 76%) 8%,
    hsl(191deg 93% 74%) 13%,
    hsl(196deg 95% 71%) 17%,
    hsl(201deg 96% 68%) 21%,
    hsl(207deg 97% 66%) 25%,
    hsl(212deg 97% 63%) 29%,
    hsl(217deg 98% 61%) 33%,
    hsl(222deg 99% 58%) 37%,
    hsl(228deg 99% 55%) 42%,
    hsl(233deg 100% 53%) 46%,
    hsl(238deg 100% 50%) 50%,
    hsl(230deg 100% 48%) 54%,
    hsl(221deg 100% 46%) 58%,
    hsl(213deg 100% 44%) 63%,
    hsl(204deg 100% 42%) 67%,
    hsl(196deg 99% 40%) 71%,
    hsl(187deg 99% 38%) 75%,
    hsl(179deg 99% 36%) 79%,
    hsl(170deg 99% 34%) 83%,
    hsl(162deg 99% 33%) 87%,
    hsl(153deg 99% 31%) 92%,
    hsl(145deg 99% 29%) 96%,
    hsl(136deg 99% 27%) 100%
  );
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}
